<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/op1"
    android:title="Opcion 1"
    android:orderInCategory="100"
    app:showAsAction="ifRoom"
    android:icon="@android:drawable/btn_star"
/>
    <item android:id="@+id/op2"
        android:title="Opcion 2"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/title_bar"
        />
    <item android:id="@+id/campo_buscar"
        android:title="Buscar"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item android:id="@+id/op3"
        android:title="Opcion 3"
        android:orderInCategory="102"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/title_bar"
        />
</menu>